# KoiGame_SDK

./: gradle.properties  settings.gradle
AndriodShellForYW/: build.gradle
AndriodShellForYW/src/androidTest/java/com/example/koigameshell/: ExampleInstrumentedTest.java
AndriodShellForYW/src/main/: AndroidManifest.xml
AndriodShellForYW/src/main/java/koigame/android/shell/: MainActivity.java  MianActivity.java
AndriodShellForYW/src/main/res/values/: hl_strings.xml
AndriodShellForYW/src/test/java/com/example/koigameshell/: ExampleUnitTest.java
JNIForLOL/: build.gradle
JNIForLOL/src/androidTest/java/com/cocos/jniforlol/: ExampleInstrumentedTest.java
JNIForLOL/src/main/: AndroidManifest.xml
JNIForLOL/src/main/java/koigame/jni/: HttpUtils.java  JNIActivity.java  JSONUtils.java
JNIForLOL/src/main/java/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxBitmap.java  Cocos2dxDownloader.java  Cocos2dxEditBox.java  Cocos2dxEditBoxHelper.java  Cocos2dxGLSurfaceView.java  Cocos2dxHandler.java  Cocos2dxHelper.java  Cocos2dxLocalStorage.java  Cocos2dxRenderer.java  Cocos2dxSound.java  Cocos2dxTextInputWraper.java  Cocos2dxVideoHelper.java  Cocos2dxVideoView.java  GameControllerAdapter.java  GameControllerUtils.java  ResizeLayout.java
JNIForLOL/src/main/java/org/cocos2dx/lua/: AppActivity.java
JNIForLOL/src/main/res/values/: strings.xml
JNIForLOL/src/test/java/com/cocos/jniforlol/: ExampleUnitTest.java
Koi_Demo/: build.gradle
Koi_Demo/src/androidTest/java/com/example/sdkdemo/: ExampleInstrumentedTest.java
Koi_Demo/src/main/: AndroidManifest.xml
Koi_Demo/src/main/assets/: error_words.properties
Koi_Demo/src/main/java/com/example/sdkdemo/: MainActivity.java
Koi_Demo/src/main/res/values/: strings.xml
Koi_Demo/src/test/java/com/example/sdkdemo/: ExampleUnitTest.java
Koi_Platform_Shell/: build.gradle
Koi_Platform_Shell/src/androidTest/java/com/example/koi_platform_shell/: ExampleInstrumentedTest.java
Koi_Platform_Shell/src/main/: AndroidManifest.xml
Koi_Platform_Shell/src/main/java/koigame/android/api/: PostMethod.java  ServiceException.java  WebApi.java  WebApiImpl.java
Koi_Platform_Shell/src/main/java/koigame/android/shell/: MetaData.java  ShellActivity.java  ShellApplication.java  Site.java  SplashActivity.java
Koi_Platform_Shell/src/main/java/koigame/android/user/: LoginEvent.java  UserType.java
Koi_Platform_Shell/src/main/java/koigame/android/util/: BitmapUtils.java  CurrcyUtils.java  ToastUtils.java
Koi_Platform_Shell/src/main/java/koigame/android/view/: ActivityBase.java  LinearLayoutViewBase.java  ViewBase.java
Koi_Platform_Shell/src/main/res/anim/: hl_push_bottom_in.xml  hl_push_bottom_out.xml  hl_rotate_loading.xml  hl_slide_left_in.xml  hl_slide_left_out.xml  hl_slide_right_in.xml  hl_slide_right_out.xml  hl_splash.xml
Koi_Platform_Shell/src/main/res/drawable/: hl_register_btn_portrait_selector.xml  hl_square_checkbox_button.xml  hl_tip_layout.xml
Koi_Platform_Shell/src/main/res/layout/: hl_update.xml  load_patch_dialog.xml  main.xml  notification.xml  splash.xml  videoplayer.xml
Koi_Platform_Shell/src/main/res/layout-land/: payweb.xml
Koi_Platform_Shell/src/main/res/values/: dimens.xml  hl_dimens.xml  hl_misc.xml  hl_strings.xml  hl_styles.xml  strings.xml
Koi_Platform_Shell/src/test/java/com/example/koi_platform_shell/: ExampleUnitTest.java
Koi_SDK/: build.gradle
Koi_SDK/src/main/: AndroidManifest.xml
Koi_SDK/src/main/java/koigame/sdk/: KConstant.java  KLog.java  KoiApplication.java  KoiGame.java
Koi_SDK/src/main/java/koigame/sdk/adapter/: OptionsAdapter.java
Koi_SDK/src/main/java/koigame/sdk/api/: KPostMethod.java  KServiceException.java
Koi_SDK/src/main/java/koigame/sdk/base/: PublicKeyConstant.java
Koi_SDK/src/main/java/koigame/sdk/db/: FileService.java
Koi_SDK/src/main/java/koigame/sdk/download/: DownloadProgressListener.java  DownloadThread.java  FileDownloader.java
Koi_SDK/src/main/java/koigame/sdk/game/: KGamePrice.java  KGamePriceType.java  KGameProxy.java
Koi_SDK/src/main/java/koigame/sdk/handle/: LoginHandle.java
Koi_SDK/src/main/java/koigame/sdk/model/: KoiLoginModel.java
Koi_SDK/src/main/java/koigame/sdk/util/: AndroidUtils.java  DateParserAlpha.java  DateParserShort.java  DateTimeUtils.java  HHttpConnection.java  JSONUtils.java  NumberUtils.java  Period.java  PermissionHelper.java  PermissionUtil.java  PlatformUtils.java  PreferenceUtils.java  ResourceUtils.java  ShareUtils.java
Koi_SDK/src/main/java/koigame/sdk/view/: HActivityBase.java  KoiForgetPwdActivity.java  KoiLoginActivity.java  KoiPayActivity.java
Koi_SDK/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
Koi_SDK/src/main/res/drawable/: koi_account_register_normal_shape.xml  koi_account_register_press_shape.xml  koi_center_btn_checkidcard_shape.xml  koi_main_btn_login_normal.xml  koi_main_btn_register.xml  koi_payment_btn_pay_select.xml  koi_phone_register_step1_shape.xml  koi_shadow_box.xml
Koi_SDK/src/main/res/layout-port/: koi_account.xml  koi_account_forget_pwd.xml  koi_common_dialog.xml  koi_payment.xml  koi_progress_autologin.xml  koi_progress_dialog.xml
Koi_SDK/src/main/res/values/: attr.xml  hl_strings.xml  koi_color.xml  styles.xml
Koi_SDK/src/test/java/koigame/sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/koigame/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/koigame/sdk/: KConstant.java  KMetaData.java  KoiApplication.java  KoiCallback.java  KoiGame.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: koi_center_btn_switchaccount_shape.xml  koi_center_btn_updatepwd_shape.xml  koi_float_box.xml  koi_main_btn_quick_login.xml  koi_payment_btn_press_shape.xml  koi_phone_register_normal_shape.xml  koi_phone_register_press_shape.xml  koi_register_btn_accountlogin_select.xml  koi_register_btn_phonelogin_select.xml
app/src/main/res/layout-port/: hl_update.xml  koi_account.xml  koi_account_center.xml  koi_common_dialog.xml  main.xml
app/src/main/res/values/: hl_colors.xml  hl_styles.xml  strings.xml
(+82 files in other folders)
