<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/background_light"
     >

        <TextView
            android:id="@+id/koi_tv_accountname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/koi_bg_blue"
            android:text="账号未登录"
            />

        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/koi_register_btn_accountlogin_select"
            android:textColor="@color/koi_btn_blue"
            android:layout_marginTop="20dp"
            android:onClick="doLogin"
            android:text="登录"
            />
        
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/koi_register_btn_accountlogin_select"
            android:textColor="@color/koi_btn_blue"
            android:layout_marginTop="20dp"
            android:onClick="doPay"
            android:text="支付"
            />
        
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/koi_register_btn_accountlogin_select"
            android:textColor="@color/koi_btn_blue"
            android:layout_marginTop="20dp"
            android:onClick="doCenter"
            android:text="用户中心"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/koi_register_btn_accountlogin_select"
            android:textColor="@color/koi_btn_blue"
            android:layout_marginTop="20dp"
            android:onClick="doLogout"
            android:text="注销"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/koi_register_btn_accountlogin_select"
            android:textColor="@color/koi_btn_blue"
            android:layout_marginTop="20dp"
            android:onClick="doShowPregress"
            android:text="启动进度条"
            />

</LinearLayout>