apply plugin: 'com.android.library'

android {
    compileSdkVersion 17

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main{
        aidl.srcDir("src/main/java/com/enhance/gameservice")
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/android-async-http-1.4.8.jar')
}
