apply plugin: 'com.android.library'

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main{
        aidl.srcDir("src/main/java/com/enhance/gameservice")
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libcocosanalytics.jar')
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation files('libs/httpclient-4.4.1.1.jar')
    implementation files('libs/com.android.vending.expansion.zipfile.jar')
}
