apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/android-support-v13.jar')

    implementation files('libs/commons-io-1.3.1.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/wechat-sdk-android-without-mta-1.4.0.jar')
}
