apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "koigame.sdk"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: '*.jar', dir: 'libs')
    implementation files('libs/android-support-v13.jar')
    implementation files('libs/commons-io-1.3.1.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/wechat-sdk-android-without-mta-1.4.0.jar')
}
