apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key.keystore'
            keyPassword 'yannic'
            storeFile file('D:/Hilink_Client/Android4Tencent/AndroidShellForJokes/key.keystore')
            storePassword 'yannic'
        }
    }
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.esportsclub.yueli"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets.main {
        jniLibs.srcDir('libs')
    }
    productFlavors {
        releaseConfig {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':Koi_Platform_Shell')
}
