apply plugin: 'com.android.library'

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    /*api files('libs/commons-io-1.3.1.jar')
    api files('libs/org.apache.http.legacy.jar')
    api files('libs/android-support-v13.jar')
    api files('libs/wechat-sdk-android-without-mta-1.4.0.jar')*/
    api 'com.android.support:appcompat-v7:23.4.0'
    api 'com.android.support:multidex:1.0.3'
}
